WinMetadata\Windows.winmd
Assets\Icon.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\smalltile-sdk.altform-unplated_targetsize-16.png
Assets\smalltile-sdk.altform-unplated_targetsize-24.png
Assets\smalltile-sdk.altform-unplated_targetsize-256.png
Assets\smalltile-sdk.altform-unplated_targetsize-32.png
Assets\smalltile-sdk.altform-unplated_targetsize-48.png
Assets\smalltile-sdk.scale-100.png
Assets\smalltile-sdk.scale-125.png
Assets\smalltile-sdk.scale-150.png
Assets\smalltile-sdk.scale-200.png
Assets\smalltile-sdk.scale-400.png
Assets\smalltile-sdk.targetsize-16.png
Assets\smalltile-sdk.targetsize-24.png
Assets\smalltile-sdk.targetsize-256.png
Assets\smalltile-sdk.targetsize-32.png
Assets\smalltile-sdk.targetsize-48.png
Assets\splash-sdk.png
Assets\splash-sdk.scale-100.png
Assets\splash-sdk.scale-125.png
Assets\splash-sdk.scale-150.png
Assets\splash-sdk.scale-200.png
Assets\splash-sdk.scale-400.png
Assets\squaretile-sdk.scale-100.png
Assets\squaretile-sdk.scale-125.png
Assets\squaretile-sdk.scale-150.png
Assets\squaretile-sdk.scale-200.png
Assets\squaretile-sdk.scale-400.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\tile.png
Assets\WideTile.scale-100.png
Assets\WideTile.scale-125.png
Assets\WideTile.scale-150.png
Assets\WideTile.scale-200.png
Assets\WideTile.scale-400.png
AppInstallerFileGenerator.xr.xml
Properties\Default.rd.xml
Assets\smalltile-sdk.png
Assets\squaretile-sdk.png
